# backend-interview

./: .gitignore  README.md  pom.xml  swagger.yaml
docker-dev/: dev.yml
src/main/java/com/avira/iot/interview/: JavaBackendInterviewApplication.java
src/main/java/com/avira/iot/interview/common/assembler/: UserResourceAssembler.java
src/main/java/com/avira/iot/interview/common/config/: ContextPathRemappingWebFilter.java  ModelMapperConfiguration.java
src/main/java/com/avira/iot/interview/common/controller/: RestStatusController.java
src/main/java/com/avira/iot/interview/common/exception/: DataAlreadyExistsException.java  DataNotFoundException.java
src/main/java/com/avira/iot/interview/common/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/avira/iot/interview/common/types/: PingResponse.java  ResourceType.java
src/main/java/com/avira/iot/interview/common/util/: ApiErrorResponse.java  ApiErrorsResponse.java  DateHelper.java
src/main/java/com/avira/iot/interview/devices/controller/: DeviceController.java
src/main/java/com/avira/iot/interview/devices/dto/: DeviceDTO.java  DeviceResource.java
src/main/java/com/avira/iot/interview/devices/model/: Device.java
src/main/java/com/avira/iot/interview/devices/repository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryImpl.java
src/main/java/com/avira/iot/interview/devices/service/: DeviceService.java  IDeviceService.java
src/main/java/com/avira/iot/interview/devices/types/: DeviceAttribute.java  DeviceClassification.java  DeviceFilter.java  DeviceGroup.java  DeviceGroupData.java  DeviceLink.java  DeviceMeta.java  DeviceRelationship.java  DeviceResponse.java
src/main/java/com/avira/iot/interview/devices/util/: DeviceMapper.java
src/main/java/com/avira/iot/interview/users/controller/: UserController.java
src/main/java/com/avira/iot/interview/users/dto/: UserDTO.java
src/main/java/com/avira/iot/interview/users/model/: User.java
src/main/java/com/avira/iot/interview/users/repository/: IUserRepository.java
src/main/java/com/avira/iot/interview/users/service/: IUserService.java  UserService.java
src/main/java/com/avira/iot/interview/users/types/: UserFilter.java  UserFilterMetadata.java  UserRequest.java  UserResource.java  UserResponse.java
src/main/java/com/avira/iot/interview/users/util/: PredicateBuilder.java
src/main/resources/: application.yml
src/test/java/com/avira/iot/interview/: JavaBackendInterviewApplicationTests.java
src/test/java/com/avira/iot/interview/devices/controller/: DeviceControllerTestIT.java
